"""
Plot Dark Matter signal from .npy files generated by generate_dm_decay.py run.

Usage:
    python plot_dm.py

Optional arguments:
-dir (Plot signal from this directory. By default run_1)
-text (Show text on plot. By default False)
-units (Implemented options are MeV and GeV. By default GeV)
-s (Save plot as pdf instead of displaying. Filename: dm_decay.pdf.
    By default False)
"""

import os
from argparse import ArgumentParser
import matplotlib.pyplot as plt
import numpy as np
import yaml


# ----------------------------------------------------------------------------
# --- Plot settings

BLUE    =   "#377eb8"
GREEN   =   "#4daf4a"
PURPLE  =   "#984ea3"
ORANGE  =   "#ff7f00"
RED     =   "#e41a1c"
YELLOW  =   "#c4d138"

PLOTFIGURE = plt.figure(figsize=(15, 12))

LABELDICT = {"gamma_111.npy" : r"$\pi^0 \to \gamma \gamma$",
             "gamma_513.npy" : r"$B^{*} \to \gamma B$",
             "gamma_533.npy" : r"$B_s^{*} \to \gamma B_s$",
             "gamma_back_upsilon.npy" : r"Produced with $\Upsilon$",
             "gamma_DM_annihilation.npy" : r"DM signal sum",
             "gamma_other.npy" : r"$\gamma$ from other decays"
            }

STYLEDICT = {"gamma_111.npy" : ':',
             "gamma_513.npy" : "--",
             "gamma_533.npy" : "dashdot",
             "gamma_back_upsilon.npy" : ":",
             "gamma_DM_annihilation.npy" : '-',
             "gamma_other.npy" : "--"
            }

COLORDICT = {"gamma_111.npy" : ORANGE,
             "gamma_513.npy" : BLUE,
             "gamma_533.npy" : GREEN,
             "gamma_back_upsilon.npy" : YELLOW,
             "gamma_DM_annihilation.npy" : RED,
             "gamma_other.npy" : "gray"
            }

TEXTCOORD_MEV = {"gamma_111.npy" : (4e2, 2e-3),
                 "gamma_513.npy" : (2e1, 5e-3),
                 "gamma_533.npy" : (6e1, 2e-2),
                 "gamma_back_upsilon.npy" : (7e1, 1e-3),
                 "gamma_DM_annihilation.npy" : (2e2, 3e-2),
                 "gamma_other.npy" : (2e2, 3e-3)
                }

TEXTCOORD_GEV = {"gamma_111.npy" : (4e-1, 2e-1),
                 "gamma_513.npy" : (1e-2, 2e0),
                 "gamma_533.npy" : (8e-2, 4e0),
                 "gamma_back_upsilon.npy" : (1e-1, 1e0),
                 "gamma_DM_annihilation.npy" : (4e-1, 1e1),
                 "gamma_other.npy" : (4e-1, 1e0)
                }

# --- Use your own mplstyle file here if you want
plt.style.use("eastrogram.mplstyle")

# ----------------------------------------------------------------------------
# --- Functions

def plotnpy(filepaths, filenames, nevents, unit="GeV"):
    """
    Plot npy file with layout properties from dicts
    """

    if unit == 'GeV':
        bins_n = np.logspace(-3, 1, 500)
        unit_coefficient = 1

    elif unit == 'MeV':
        bins_n = np.logspace(0, 4, 500)
        unit_coefficient = 1000

    else:
        print "Unknown unit: ", unit
        return

    for _filepath, _filename in zip(filepaths, filenames):
        assert os.path.isfile(_filepath), "Can't find file {0}".format(_filepath)

        data_n = np.load(_filepath)
        n_n, bins_n = np.histogram(unit_coefficient*data_n, bins_n)
        width_n = np.diff(bins_n)
        dnde_n = n_n/(nevents*width_n)
        e_n = bins_n[:-1]+np.diff(bins_n)/2.0

        plt.plot(e_n, dnde_n,
                 c=COLORDICT[_filename],
                 label=LABELDICT[_filename],
                 linestyle=STYLEDICT[_filename],
                 lw=3)

def make_plottext(unit, filelist):
    """
    Put text on the plot, corresponding to the e-ASTROGRAM publication.
    The hardcoded text coordinates only work for the dark matter mass 5.5 GeV.
    """

    if unit == "MeV":

        textcoord = TEXTCOORD_MEV

        plt.text(1.5e1, 5e-1,
                 r"m$_{{\chi}}$={0} GeV".format(MASS_DM),
                 ha="left",
                 va="center")

        plt.text(1.5e1, 3e-1,
                 r"$\chi\chi \to \Upsilon$(10860)$\gamma$",
                 ha="left",
                 va="center")

    elif unit == "GeV":

        textcoord = TEXTCOORD_GEV


        plt.text(2.4e-2, 3.5e3,
                 r"$m_{{\chi}}=$ {0} GeV".format(MASS_DM),
                 ha="left",
                 va="center")

        plt.text(2.4e-2, 1.5e3,
                 r"$\chi\chi \to B_s^* \bar{B}_s^* \pi^0$",
                 ha="left",
                 va="center")

    for _filename in filelist:

        plt.text(textcoord[_filename][0],
                 textcoord[_filename][1],
                 LABELDICT[_filename],
                 color=COLORDICT[_filename]
                )


# ----------------------------------------------------------------------------
# --- Main
if __name__ == "__main__":

    # --- Collect arguments

    PARSER = ArgumentParser(description="Plot DM signal from Pythia")

    PARSER.add_argument("-dir", "--directory", default="run_1",
                        help="Plot signal from directory")

    PARSER.add_argument("-text", "--plottext", action='store_true',
                        default=False, help="Show text on plot")

    PARSER.add_argument("-units", "--units", default="MeV",
                        help="Units default: MeV. Option: GeV", )

    PARSER.add_argument("-s", "--save", action="store_true", default=False,
                        help="Save plot as pdf. Filename: dm_decay.pdf")

    PARGS = PARSER.parse_args()

    UNIT = PARGS.units

    # --- Get signal from files inside directory
    DIR = PARGS.directory

    FILENAMES = ["gamma_DM_annihilation.npy",
                 "gamma_back_upsilon.npy",
                 "gamma_533.npy",
                 "gamma_513.npy",
                 "gamma_111.npy",
                 # --- Uncomment this to plot photons from other decays
                 #"gamma_other.npy"
                ]

    FILEPATHS = map(lambda f: os.path.join(DIR, f), FILENAMES)

    for _file in FILENAMES + ["_for_plot.yaml"]:
        assert os.path.isfile(os.path.join(DIR, _file)), \
        "Some files are missing in {0}. Please make sure "\
        "generate_dm_decay.py finished succesfully".format(DIR)

    # --- Get plot info from yaml file created by pythia run
    with open(os.path.join(DIR, "_for_plot.yaml")) as _yaml_file:
        PLOTINFO = yaml.load(_yaml_file)

    NEVENTS = PLOTINFO["nevents"]
    MASS_DM = PLOTINFO["mass"]

    # --- Plot all files
    plotnpy(FILEPATHS, FILENAMES, NEVENTS, unit=UNIT)

    # --- Labels etc
    plt.xlabel(r"$E_\gamma$ [GeV]", labelpad=10)
    plt.ylabel(r"$dN_\gamma/dE$ [1/{0}]".format(UNIT))

    if PARGS.plottext:
        make_plottext(UNIT, FILENAMES)

    # --- Ranges
    if UNIT == "GeV":
        plt.xlim([5e-3, 5e0])
        plt.ylim([1e-2, 1e4])


    elif UNIT == "MeV":
        plt.xlim([9.5e0, 1e3])
        plt.ylim([1e-4, 1e0])


    plt.loglog()
    plt.legend()

    if PARGS.save:
        PLOTFIGURE.savefig("dm_decay.pdf")

    else:
        plt.show()
